StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName flaticon
FontSubfamily Regular
UniqueID flaticon
FullName flaticon
Version Version 1.0
PostScriptName flaticon
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -20 -20 1020 1020
StartCharMetrics 88
U 61697 ; WX 1000 ; N 001-delivery ; G 1
U 61698 ; WX 1000 ; N 002-bicycle ; G 2
U 61699 ; WX 1000 ; N 003-bookmark ; G 3
U 61700 ; WX 1000 ; N 004-like ; G 4
U 61701 ; WX 1000 ; N 005-microphone ; G 5
U 61702 ; WX 1000 ; N 006-location ; G 6
U 61703 ; WX 1000 ; N 007-gallery ; G 7
U 61704 ; WX 1000 ; N 008-share ; G 8
U 61705 ; WX 1000 ; N 009-star ; G 9
U 61706 ; WX 1000 ; N 010-trash-bin ; G 10
U 61707 ; WX 1000 ; N 011-user-2 ; G 11
U 61708 ; WX 1000 ; N 012-view ; G 12
U 61709 ; WX 1000 ; N 013-user ; G 13
U 61710 ; WX 1000 ; N 014-pin ; G 14
U 61711 ; WX 1000 ; N 015-chat ; G 15
U 61712 ; WX 1000 ; N 016-home ; G 16
U 61713 ; WX 1000 ; N 017-mail ; G 17
U 61714 ; WX 1000 ; N 018-settings ; G 18
U 61715 ; WX 1000 ; N 019-alignment-right ; G 19
U 61716 ; WX 1000 ; N 020-link ; G 20
U 61717 ; WX 1000 ; N 021-attach ; G 21
U 61718 ; WX 1000 ; N 022-smile ; G 22
U 61719 ; WX 1000 ; N 023-moon ; G 23
U 61720 ; WX 1000 ; N 024-sun ; G 24
U 61721 ; WX 1000 ; N 025-train ; G 25
U 61722 ; WX 1000 ; N 026-eclipse ; G 26
U 61723 ; WX 1000 ; N 027-drone ; G 27
U 61724 ; WX 1000 ; N 028-truck ; G 28
U 61725 ; WX 1000 ; N 029-ship ; G 29
U 61726 ; WX 1000 ; N 030-offline ; G 30
U 61727 ; WX 1000 ; N 031-printer ; G 31
U 61728 ; WX 1000 ; N 032-paperclip ; G 32
U 61729 ; WX 1000 ; N 033-attachments ; G 33
U 61730 ; WX 1000 ; N 034-attachment ; G 34
U 61731 ; WX 1000 ; N 036-dogecoin ; G 35
U 61732 ; WX 1000 ; N 037-bitcoin ; G 36
U 61733 ; WX 1000 ; N 046-setting ; G 37
U 61734 ; WX 1000 ; N 047-headset ; G 38
U 61735 ; WX 1000 ; N 048-play ; G 39
U 61736 ; WX 1000 ; N 049-pause ; G 40
U 61737 ; WX 1000 ; N 050-next ; G 41
U 61738 ; WX 1000 ; N 051-back ; G 42
U 61739 ; WX 1000 ; N 052-shuffle ; G 43
U 61740 ; WX 1000 ; N 053-repeat ; G 44
U 61741 ; WX 1000 ; N 054-outgoing-call ; G 45
U 61742 ; WX 1000 ; N 055-incoming-call ; G 46
U 61743 ; WX 1000 ; N 061-cash-payment ; G 47
U 61744 ; WX 1000 ; N 062-mobile-payment ; G 48
U 61745 ; WX 1000 ; N 063-card ; G 49
U 61746 ; WX 1000 ; N 064-like-1 ; G 50
U 61747 ; WX 1000 ; N 065-bank ; G 51
U 61748 ; WX 1000 ; N 066-telegram ; G 52
U 61749 ; WX 1000 ; N 067-drive ; G 53
U 61750 ; WX 1000 ; N 068-remote-control ; G 54
U 61751 ; WX 1000 ; N 074-house ; G 55
U 61752 ; WX 1000 ; N 075-image ; G 56
U 61753 ; WX 1000 ; N 076-app-store ; G 57
U 61754 ; WX 1000 ; N 077-email ; G 58
U 61755 ; WX 1000 ; N 078-stats ; G 59
U 61756 ; WX 1000 ; N 079-notification ; G 60
U 61757 ; WX 1000 ; N 080-send ; G 61
U 61758 ; WX 1000 ; N 081-insurance ; G 62
U 61759 ; WX 1000 ; N 082-hourglass ; G 63
U 61760 ; WX 1000 ; N 083-calendar ; G 64
U 61761 ; WX 1000 ; N 084-alarm ; G 65
U 61762 ; WX 1000 ; N 085-layers ; G 66
U 61763 ; WX 1000 ; N 086-facebook ; G 67
U 61764 ; WX 1000 ; N 087-instagram ; G 68
U 61765 ; WX 1000 ; N 088-linkedin ; G 69
U 61766 ; WX 1000 ; N 089-globe ; G 70
U 61767 ; WX 1000 ; N 090-equalizer ; G 71
U 61768 ; WX 1000 ; N 091-settings-1 ; G 72
U 61769 ; WX 1000 ; N 092-creativity ; G 73
U 61770 ; WX 1000 ; N 093-content-marketing ; G 74
U 61771 ; WX 1000 ; N 094-line-chart ; G 75
U 61772 ; WX 1000 ; N 095-cms ; G 76
U 61773 ; WX 1000 ; N 100-hello ; G 77
U 61774 ; WX 1000 ; N 101-password ; G 78
U 61775 ; WX 1000 ; N 102-credit-card ; G 79
U 61776 ; WX 1000 ; N 103-enlarge ; G 80
U 61777 ; WX 1000 ; N 104-24-hours ; G 81
U 61778 ; WX 1000 ; N 105-heart ; G 82
U 61779 ; WX 1000 ; N 106-user-experience ; G 83
U 61780 ; WX 1000 ; N 107-web-design ; G 84
U 61781 ; WX 1000 ; N 108-sun-1 ; G 85
U 61782 ; WX 1000 ; N 109-sun-2 ; G 86
U 61783 ; WX 1000 ; N 110-messenger ; G 87
EndCharMetrics
EndFontMetrics
