StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Inter Project Authors (https://github.com/rsms/inter)
FontName Inter
FontSubfamily Bold
UniqueID 3.019;RSMS;Inter-Bold
FullName Inter Bold
Version Version 3.019;git-0a5106e0b
PostScriptName Inter-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -165
FontHeightOffset 0
Ascender 969
Descender -241
FontBBox -739 -320 2583 1091
StartCharMetrics 345
U 32 ; WX 232 ; N uni0020 ; G 308
U 33 ; WX 325 ; N uni0021 ; G 146
U 34 ; WX 392 ; N uni0022 ; G 183
U 35 ; WX 650 ; N uni0023 ; G 164
U 36 ; WX 655 ; N uni0024 ; G 120
U 37 ; WX 859 ; N uni0025 ; G 296
U 38 ; WX 674 ; N uni0026 ; G 145
U 39 ; WX 209 ; N uni0027 ; G 182
U 40 ; WX 409 ; N uni0028 ; G 150
U 41 ; WX 409 ; N uni0029 ; G 151
U 42 ; WX 565 ; N uni002a ; G 226
U 43 ; WX 680 ; N uni002b ; G 208
U 44 ; WX 303 ; N uni002c ; G 190
U 45 ; WX 469 ; N uni002d ; G 170
U 46 ; WX 298 ; N uni002e ; G 191
U 47 ; WX 390 ; N uni002f ; G 166
U 48 ; WX 688 ; N uni0030 ; G 125
U 49 ; WX 489 ; N uni0031 ; G 126
U 50 ; WX 630 ; N uni0032 ; G 127
U 51 ; WX 659 ; N uni0033 ; G 128
U 52 ; WX 678 ; N uni0034 ; G 129
U 53 ; WX 645 ; N uni0035 ; G 130
U 54 ; WX 660 ; N uni0036 ; G 131
U 55 ; WX 595 ; N uni0037 ; G 132
U 56 ; WX 661 ; N uni0038 ; G 133
U 57 ; WX 660 ; N uni0039 ; G 134
U 58 ; WX 298 ; N uni003a ; G 193
U 59 ; WX 303 ; N uni003b ; G 195
U 60 ; WX 680 ; N uni003c ; G 205
U 61 ; WX 680 ; N uni003d ; G 207
U 62 ; WX 680 ; N uni003e ; G 206
U 63 ; WX 563 ; N uni003f ; G 148
U 64 ; WX 1031 ; N uni0040 ; G 156
U 65 ; WX 748 ; N uni0041 ; G 1
U 66 ; WX 661 ; N uni0042 ; G 9
U 67 ; WX 752 ; N uni0043 ; G 10
U 68 ; WX 727 ; N uni0044 ; G 12
U 69 ; WX 613 ; N uni0045 ; G 14
U 70 ; WX 585 ; N uni0046 ; G 19
U 71 ; WX 761 ; N uni0047 ; G 20
U 72 ; WX 746 ; N uni0048 ; G 21
U 73 ; WX 281 ; N uni0049 ; G 22
U 74 ; WX 570 ; N uni004a ; G 27
U 75 ; WX 690 ; N uni004b ; G 28
U 76 ; WX 567 ; N uni004c ; G 29
U 77 ; WX 915 ; N uni004d ; G 30
U 78 ; WX 735 ; N uni004e ; G 31
U 79 ; WX 782 ; N uni004f ; G 33
U 80 ; WX 648 ; N uni0050 ; G 41
U 81 ; WX 783 ; N uni0051 ; G 42
U 82 ; WX 656 ; N uni0052 ; G 43
U 83 ; WX 655 ; N uni0053 ; G 44
U 84 ; WX 668 ; N uni0054 ; G 45
U 85 ; WX 729 ; N uni0055 ; G 46
U 86 ; WX 748 ; N uni0056 ; G 51
U 87 ; WX 1036 ; N uni0057 ; G 52
U 88 ; WX 714 ; N uni0058 ; G 53
U 89 ; WX 724 ; N uni0059 ; G 54
U 90 ; WX 667 ; N uni005a ; G 56
U 91 ; WX 409 ; N uni005b ; G 152
U 92 ; WX 390 ; N uni005c ; G 169
U 93 ; WX 409 ; N uni005d ; G 153
U 94 ; WX 488 ; N uni005e ; G 225
U 95 ; WX 477 ; N uni005f ; G 224
U 96 ; WX 497 ; N uni0060 ; G 298
U 97 ; WX 580 ; N uni0061 ; G 57
U 98 ; WX 635 ; N uni0062 ; G 65
U 99 ; WX 587 ; N uni0063 ; G 66
U 100 ; WX 635 ; N uni0064 ; G 68
U 101 ; WX 598 ; N uni0065 ; G 69
U 102 ; WX 386 ; N uni0066 ; G 74
U 103 ; WX 633 ; N uni0067 ; G 75
U 104 ; WX 624 ; N uni0068 ; G 76
U 105 ; WX 272 ; N uni0069 ; G 77
U 106 ; WX 272 ; N uni006a ; G 83
U 107 ; WX 582 ; N uni006b ; G 84
U 108 ; WX 272 ; N uni006c ; G 85
U 109 ; WX 912 ; N uni006d ; G 87
U 110 ; WX 622 ; N uni006e ; G 88
U 111 ; WX 614 ; N uni006f ; G 90
U 112 ; WX 632 ; N uni0070 ; G 98
U 113 ; WX 632 ; N uni0071 ; G 99
U 114 ; WX 409 ; N uni0072 ; G 100
U 115 ; WX 562 ; N uni0073 ; G 101
U 116 ; WX 388 ; N uni0074 ; G 103
U 117 ; WX 622 ; N uni0075 ; G 104
U 118 ; WX 586 ; N uni0076 ; G 110
U 119 ; WX 850 ; N uni0077 ; G 111
U 120 ; WX 574 ; N uni0078 ; G 112
U 121 ; WX 586 ; N uni0079 ; G 113
U 122 ; WX 572 ; N uni007a ; G 116
U 123 ; WX 409 ; N uni007b ; G 154
U 124 ; WX 374 ; N uni007c ; G 167
U 125 ; WX 409 ; N uni007d ; G 155
U 126 ; WX 680 ; N uni007e ; G 213
U 160 ; WX 232 ; N uni00a0 ; G 309
U 161 ; WX 325 ; N uni00a1 ; G 147
U 162 ; WX 587 ; N uni00a2 ; G 121
U 163 ; WX 672 ; N uni00a3 ; G 123
U 164 ; WX 765 ; N uni00a4 ; G 165
U 165 ; WX 572 ; N uni00a5 ; G 122
U 166 ; WX 345 ; N uni00a6 ; G 168
U 167 ; WX 593 ; N uni00a7 ; G 237
U 168 ; WX 535 ; N uni00a8 ; G 299
U 169 ; WX 915 ; N uni00a9 ; G 229
U 170 ; WX 487 ; N uni00aa ; G 232
U 171 ; WX 626 ; N uni00ab ; G 203
U 172 ; WX 580 ; N uni00ac ; G 223
U 173 ; WX 469 ; N uni00ad ; G 171
U 174 ; WX 664 ; N uni00ae ; G 228
U 175 ; WX 565 ; N uni00af ; G 304
U 176 ; WX 460 ; N uni00b0 ; G 231
U 177 ; WX 680 ; N uni00b1 ; G 212
U 178 ; WX 424 ; N uni00b2 ; G 239
U 179 ; WX 442 ; N uni00b3 ; G 240
U 180 ; WX 497 ; N uni00b4 ; G 297
U 181 ; WX 667 ; N uni00b5 ; G 106
U 182 ; WX 610 ; N uni00b6 ; G 236
U 183 ; WX 298 ; N uni00b7 ; G 200
U 184 ; WX 374 ; N uni00b8 ; G 307
U 185 ; WX 321 ; N uni00b9 ; G 238
U 186 ; WX 485 ; N uni00ba ; G 233
U 187 ; WX 629 ; N uni00bb ; G 204
U 188 ; WX 879 ; N uni00bc ; G 294
U 189 ; WX 916 ; N uni00bd ; G 293
U 190 ; WX 965 ; N uni00be ; G 295
U 191 ; WX 563 ; N uni00bf ; G 149
U 192 ; WX 748 ; N uni00c0 ; G 4
U 193 ; WX 748 ; N uni00c1 ; G 5
U 194 ; WX 748 ; N uni00c2 ; G 6
U 195 ; WX 748 ; N uni00c3 ; G 3
U 196 ; WX 748 ; N uni00c4 ; G 2
U 197 ; WX 748 ; N uni00c5 ; G 7
U 198 ; WX 1030 ; N uni00c6 ; G 8
U 199 ; WX 752 ; N uni00c7 ; G 11
U 200 ; WX 613 ; N uni00c8 ; G 15
U 201 ; WX 613 ; N uni00c9 ; G 16
U 202 ; WX 613 ; N uni00ca ; G 17
U 203 ; WX 613 ; N uni00cb ; G 18
U 204 ; WX 281 ; N uni00cc ; G 24
U 205 ; WX 281 ; N uni00cd ; G 25
U 206 ; WX 281 ; N uni00ce ; G 26
U 207 ; WX 281 ; N uni00cf ; G 23
U 208 ; WX 727 ; N uni00d0 ; G 341
U 209 ; WX 735 ; N uni00d1 ; G 32
U 210 ; WX 782 ; N uni00d2 ; G 37
U 211 ; WX 782 ; N uni00d3 ; G 38
U 212 ; WX 782 ; N uni00d4 ; G 39
U 213 ; WX 782 ; N uni00d5 ; G 35
U 214 ; WX 782 ; N uni00d6 ; G 34
U 215 ; WX 680 ; N uni00d7 ; G 210
U 216 ; WX 782 ; N uni00d8 ; G 36
U 217 ; WX 729 ; N uni00d9 ; G 47
U 218 ; WX 729 ; N uni00da ; G 48
U 219 ; WX 729 ; N uni00db ; G 49
U 220 ; WX 729 ; N uni00dc ; G 50
U 221 ; WX 724 ; N uni00dd ; G 55
U 222 ; WX 671 ; N uni00de ; G 117
U 223 ; WX 664 ; N uni00df ; G 102
U 224 ; WX 580 ; N uni00e0 ; G 61
U 225 ; WX 580 ; N uni00e1 ; G 58
U 226 ; WX 580 ; N uni00e2 ; G 59
U 227 ; WX 580 ; N uni00e3 ; G 63
U 228 ; WX 580 ; N uni00e4 ; G 60
U 229 ; WX 580 ; N uni00e5 ; G 62
U 230 ; WX 914 ; N uni00e6 ; G 64
U 231 ; WX 587 ; N uni00e7 ; G 67
U 232 ; WX 598 ; N uni00e8 ; G 71
U 233 ; WX 598 ; N uni00e9 ; G 72
U 234 ; WX 598 ; N uni00ea ; G 73
U 235 ; WX 598 ; N uni00eb ; G 70
U 236 ; WX 272 ; N uni00ec ; G 80
U 237 ; WX 272 ; N uni00ed ; G 81
U 238 ; WX 272 ; N uni00ee ; G 82
U 239 ; WX 272 ; N uni00ef ; G 79
U 240 ; WX 599 ; N uni00f0 ; G 118
U 241 ; WX 622 ; N uni00f1 ; G 89
U 242 ; WX 614 ; N uni00f2 ; G 94
U 243 ; WX 614 ; N uni00f3 ; G 95
U 244 ; WX 614 ; N uni00f4 ; G 96
U 245 ; WX 614 ; N uni00f5 ; G 92
U 246 ; WX 614 ; N uni00f6 ; G 91
U 247 ; WX 680 ; N uni00f7 ; G 211
U 248 ; WX 614 ; N uni00f8 ; G 93
U 249 ; WX 622 ; N uni00f9 ; G 107
U 250 ; WX 622 ; N uni00fa ; G 108
U 251 ; WX 622 ; N uni00fb ; G 109
U 252 ; WX 622 ; N uni00fc ; G 105
U 253 ; WX 586 ; N uni00fd ; G 115
U 254 ; WX 613 ; N uni00fe ; G 119
U 255 ; WX 586 ; N uni00ff ; G 114
U 305 ; WX 272 ; N uni0131 ; G 78
U 338 ; WX 1018 ; N uni0152 ; G 40
U 339 ; WX 977 ; N uni0153 ; G 97
U 699 ; WX 296 ; N uni02bb ; G 343
U 700 ; WX 234 ; N uni02bc ; G 181
U 710 ; WX 560 ; N uni02c6 ; G 301
U 730 ; WX 384 ; N uni02da ; G 306
U 732 ; WX 500 ; N uni02dc ; G 302
U 8194 ; WX 500 ; N uni2002 ; G 310
U 8201 ; WX 154 ; N uni2009 ; G 311
U 8203 ; WX 0 ; N uni200b ; G 312
U 8211 ; WX 500 ; N uni2013 ; G 172
U 8212 ; WX 1000 ; N uni2014 ; G 173
U 8216 ; WX 242 ; N uni2018 ; G 179
U 8217 ; WX 228 ; N uni2019 ; G 180
U 8218 ; WX 242 ; N uni201a ; G 187
U 8220 ; WX 422 ; N uni201c ; G 184
U 8221 ; WX 421 ; N uni201d ; G 185
U 8222 ; WX 421 ; N uni201e ; G 186
U 8226 ; WX 464 ; N uni2022 ; G 174
U 8230 ; WX 799 ; N uni2026 ; G 192
U 8242 ; WX 279 ; N uni2032 ; G 188
U 8243 ; WX 489 ; N uni2033 ; G 189
U 8249 ; WX 392 ; N uni2039 ; G 201
U 8250 ; WX 392 ; N uni203a ; G 202
U 8260 ; WX 273 ; N uni2044 ; G 252
U 8308 ; WX 457 ; N uni2074 ; G 241
U 8364 ; WX 686 ; N uni20ac ; G 124
U 8482 ; WX 642 ; N uni2122 ; G 230
U 8593 ; WX 955 ; N uni2191 ; G 326
U 8595 ; WX 955 ; N uni2193 ; G 327
U 8722 ; WX 680 ; N uni2212 ; G 209
U 65279 ; WX 0 ; N unifeff ; G 344
EndCharMetrics
EndFontMetrics
